{
    "name": "the-shifting-atlas-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite",
        "swa:install": "npm install -D @azure/static-web-apps-cli",
        "swa": "npx swa start --config ../swa-cli.config.json --env dev",
        "typecheck": "tsc --noEmit",
        "lint": "eslint --ext .ts,.tsx src",
        "a11y:serve": "vite --port 5173",
        "a11y:scan": "axe http://localhost:5173 --exit 1 --dir ./axe-report --save",
        "a11y": "start-server-and-test a11y:serve http-get://localhost:5173 a11y:scan"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.0",
        "@atlas/shared": "file:../shared"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^2.0.6",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.5",
        "@axe-core/cli": "^4.9.0",
        "start-server-and-test": "^2.0.8"
    }
}
