{
    "name": "the-shifting-atlas-website-api",
    "main": "dist/{index.js,functions/*.js}",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "node ../../scripts/clean.mjs --here",
        "build": "npm run clean && tsc -p tsconfig.json && npm run sync:static",
        "watch": "tsc -b --watch --preserveWatchOutput",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "test": "node --test --import=tsx test/*.test.ts",
        "dev": "npm run clean && tsc -b --watch --preserveWatchOutput & func start",
        "start": "npm run build && func start",
        "sync:static": "node scripts/sync-static.mjs",
        "postbuild": "",
        "a11y": "echo 'No UI surface for API workspace; skipping a11y scan.'"
    },
    "engines": {
        "node": "20.x",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "@azure/functions": "^4.8.0",
        "@atlas/shared": "file:../../shared",
        "applicationinsights": "^2.9.5"
    }
}
