{
    "name": "the-shifting-atlas-website-api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "dist/**/*.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc -b",
        "typecheck": "tsc -b --noEmit",
        "start": "npm run build && func start",
        "test": "node --test dist"
    },
    "engines": {
        "node": "20.x",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "@azure/functions": "^4.8.0",
        "@atlas/shared": "file:../../shared"
    },
    "devDependencies": {
        "eslint": "^9.35.0",
        "typescript": "^5.9.2",
        "rimraf": "^6.0.1"
    }
}
