{
    "servers": {
        "github-remote-mcp-server": {
            "url": "https://api.githubcopilot.com/mcp/",
            "type": "http"
        },
        "live-the-shifting-atlas": {
            "type": "http",
            "url": "https://func-atlas.azurewebsites.net/runtime/webhooks/mcp"
        },
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"],
            "type": "stdio"
        },
        "tailwindcss-mcp-server": {
            "command": "npx",
            "args": ["tailwindcss-mcp-server@latest"],
            "type": "stdio"
        }
    }
}
