{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/node_modules": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "always",
        "source.organizeImports": "always"
    },
    "eslint.rules.customizations": [{ "rule": "jsx-a11y/*", "severity": "error" }],
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "html",
        "javascriptreact": "javascript"
    },
    "azureFunctions.deploySubpath": "backend",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "azurite.location": "/Volumes/External/azurite_db",
    "problems.autoReveal": false,
    // Prettier project-wide config now lives in .prettierrc.json.
    // Remove workspace overrides that conflicted with repository standard.
    // Keep only editor integration essentials below (can add others if needed):
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 160,
    "prettier.requireConfig": true,
    "ipynb.experimental.serialization": false,
    "ipynb.pasteImagesAsAttachments.enabled": false,
    "prettier.configPath": "./prettier.config.cjs",
    "prettier.semi": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none",
    "tailwindCSS.configFile": "frontend/tailwind.config.js",
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": { "strings": true },
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": false,
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [

    ],
    "github.copilot.chat.codesearch.enabled": true
}
